# libdroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsanubhav/wordroid4/: MainActivity.java
app/src/main/res/values/: strings.xml
libdroid/: build.gradle
libdroid/src/androidTest/java/com/itsanubhav/libdroid/: ExampleInstrumentedTest.java
libdroid/src/main/: AndroidManifest.xml
libdroid/src/main/java/com/itsanubhav/libdroid/: Utility.java  WordroidInit.java
libdroid/src/main/java/com/itsanubhav/libdroid/database/: CategoryDatabase.java  PostDatabase.java  PostsDatabase.java
libdroid/src/main/java/com/itsanubhav/libdroid/database/convertors/: CategoryConvertors.java  ContentConvertor.java  TitleConvertor.java
libdroid/src/main/java/com/itsanubhav/libdroid/database/dao/: CategoryDao.java  NotificationDao.java  PostDao.java  PostsDao.java
libdroid/src/main/java/com/itsanubhav/libdroid/listeners/: SettingsListener.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/: LoadMoreViewClass.java  WorDroidSection.java  WorDroidSectionItems.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/auth/: AuthResponse.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/category/: Category.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/comment/: AuthorAvatarUrls.java  Comment.java  Content.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/media/: Caption.java  Guid.java  Media.java  Title.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/notification/: Notification.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/playlist/: ContentDetails.java  High.java  ItemsItem.java  JsonMemberDefault.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Playlist.java  Snippet.java  Standard.java  Thumbnails.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/playlistvideos/: ContentDetails.java  High.java  ItemsItem.java  JsonMemberDefault.java  MPlaylistVideos.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/post/: CategoriesDetailItem.java  Content.java  Post.java  Title.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/posts/: Posts.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/response/: CategoryResponse.java  CommentResponse.java  PostResponse.java  TagResponse.java  UsersResponse.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/settings/: AppSettings.java  BottomNavigation.java  ItemsItem.java  NavDrawer.java  PostListSettings.java  PostSettings.java  Settings.java  Update.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/tag/: Tag.java
libdroid/src/main/java/com/itsanubhav/libdroid/model/user/: AvatarUrls.java  User.java
libdroid/src/main/java/com/itsanubhav/libdroid/network/: ApiClient.java  ApiInterface.java
libdroid/src/main/java/com/itsanubhav/libdroid/repo/: AuthRepository.java  CategoryRepository.java  CommentRepository.java  HomePageRepository.java  MediaRepository.java  PageRepository.java  PlayListVideosRepository.java  PlaylistRepository.java  PostRepository.java  PostsRepository.java  SettingsRepo.java  TagRepository.java  UserRepository.java
libdroid/src/main/res/values/: strings.xml
libdroid/src/test/java/com/itsanubhav/libdroid/: ExampleUnitTest.java
