
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.itsanubhav.wordroid4"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '82fa91c3-9c88-4c3f-9fc5-dc88a0149038',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libdroid')

    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.0-alpha04"

    implementation "androidx.annotation:annotation:1.1.0"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    //Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //webview
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'



    //implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.airbnb.android:lottie:3.2.2'

    //Icons
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'
    implementation "com.mikepenz:iconics-views:4.0.1-b02"

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.irshulx:laser-native-editor:3.0.4'

    implementation 'com.google.android.play:core:1.6.4'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Fb ads
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    implementation 'com.onesignal:OneSignal:3.12.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
